* {
	padding: 0;
	margin: 0;
	list-style: none;
	box-sizing: border-box;
	box-sizing: border-box;
}
nav {
	background-color: grey;
	opacity: 0.5;
	height: 80px;
	width: 100%;
	text-decoration: none;
	ul {
		float: right;
		margin-right: 20px;
		li {
			display: inline-block;
			line-height: 80px;
			margin: 0 5px;
			a {
				color: white;
				font-size: 22px;
				padding: 7px 13px;
				border-radius: 3px;
			}
		}
	}
}
.enlace {
	position: absolute;
	padding: 20px 50px;
}
.logo {
	height: 40px;
}
li {
	a.active {
		background: black;
		transition: .5s;
	}
	a {
		&:hover {
			background: black;
			transition: .5s;
		}
	}
}
.checkboton {
	font-size: 30px;
	color: white;
	float: right;
	line-height: 80px;
	margin-right: 40px;
	cursor: pointer;
	display: none;
}
#check {
	display: none;
}
body {
	background-image: url(../images/fondos/fondo1.png);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center center;
	background-size: cover;
	height: calc(100vh - 80px);
}
#bodycarta {
	background-image: url(../images/fondos/fondo5.png);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center center;
	background-size: cover;
	height: calc(100vh - 80px);
}
footer {
	position: fixed;
	display: flex;
	justify-content: space-evenly;
	bottom: 0;
	width: 100%;
	height: 50px;
	border-top: 2px solid #444440;
	padding-top: 15px;
	padding-bottom: 15px;
	background: #847c7c;
	z-index: index 2000;
	opacity: 0.5;
}
#titinicio {
	text-align: center;
	font-size: 70px;
	font-weight: bolder;
	line-height: 1.9;
	text-decoration: overline white;
	color: white;
	margin-right: 20px;
}
#subinicio {
	text-align: center;
	font-size: 35px;
	font-weight: bolder;
	line-height: 1.9;
	color: white;
	margin-right: 20px;
}
#txtinicio {
	text-align: center;
	color: white;
	font-weight: bolder;
}
#pieindex {
	font-size: 25px;
}
.columna {
	width: 30%;
	padding-right: 5px;
	align-content: space-between;
	float: right;
	padding-bottom: 5px;
}
.fila {
	&::after {
		content: "";
		clear: both;
		display: table;
		align-content: space-around;
		float: right;
	}
}
#titcarta {
	text-align: right;
	font-size: 70px;
	font-weight: bolder;
	line-height: 1.9;
	text-decoration: overline white;
	color: white;
}
#footercarta {
	font-size: 20px;
	opacity: 0.9;
	color: aliceblue;
}
#pizza {
	&:hover {
		-webkit-transform: rotateY(180deg);
		-webkit-transform-style: preserve-3d;
		transform: rotateY(180deg);
		transform-style: preserve-3d;
		transition: .5s ease-in-out;
	}
}
#carnes {
	&:hover {
		-webkit-transform: rotateY(180deg);
		-webkit-transform-style: preserve-3d;
		transform: rotateY(180deg);
		transform-style: preserve-3d;
		transition: .5s ease-in-out;
	}
}
#burger {
	&:hover {
		-webkit-transform: rotateY(180deg);
		-webkit-transform-style: preserve-3d;
		transform: rotateY(180deg);
		transform-style: preserve-3d;
		transition: .5s ease-in-out;
	}
}
#pollo {
	&:hover {
		-webkit-transform: rotateY(180deg);
		-webkit-transform-style: preserve-3d;
		transform: rotateY(180deg);
		transform-style: preserve-3d;
		transition: .5s ease-in-out;
	}
}
.pie {
	color: white;
	font-size: 22px;
	font-style: oblique;
}
#bodycontacto {
	background-image: url(../images/fondos/fondo4.png);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center center;
	background-size: cover;
	height: calc(100vh - 80px);
}
.maps {
	position: relative;
	padding-top: 250px;
	padding-left: 30px;
}
.ubicacion {
	color: white;
	padding-bottom: 10px;
}
.contacto {
	color: white;
	position: relative;
	font-size: 25px;
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 15px;
}
.btn-whatsapp {
	padding-top: 5px;
	display: flex;
	float: nones;
	align-self: center;
}
#bodygaleria {
	background-image: url(../images/fondos/fondo3.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center center;
	background-size: cover;
	height: calc(100vh - 80px);
}
#bodybandas {
	background-image: url(../images/fondos/fondo8.jpg);
}
#titbandas {
	padding-left: 50%;
	font-size: 25px;
	font-weight: bolder;
	line-height: 1.9;
	text-decoration: overline white;
	color: white;
}
form {
	float: right;
	color: black;
	font-weight: bolder;
}
#piebandas {
	font-size: 20px;
	color: aliceblue;
}
@media (max-width: 952px) {
	.enlace {
		padding-left: 20px;
	}
	nav {
		ul {
			li {
				a {
					font-size: 16px;
				}
			}
		}
	}
}
@media (max-width:850px) {
	.checkboton {
		display: block;
	}
	ul {
		position: fixed;
		width: 100%;
		height: 100vh;
		background: #847c7c;
		opacity: 1;
		top: 80px;
		left: -100%;
		text-align: center;
		transition: all .5s;
	}
	nav {
		ul {
			li {
				display: block;
				margin: 50px 0;
				line-height: 30px;
				a {
					font-size: 20px;
				}
			}
		}
	}
	li {
		a {
			&:hover {
				background: none;
				color: black;
			}
		}
		a.active {
			background: none;
			color: black;
		}
	}
	#check {
		&:checked {
			~ul {
				left: 0;
			}
		}
	}
}

body{
    background:#000;
  }
  
  section.awSlider .carousel{
    display:table;
    z-index:2;
    -moz-box-shadow: 0 0 4px #444;
      -webkit-box-shadow: 0 0 4px #444;
      box-shadow: 0 0 15px rgba(1,1,1,.5);
  }
  
  section.awSlider{
    margin:30px auto;
    padding:30px;
    position:relative;
    display:table;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  section.awSlider:hover > img{
    -ms-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    opacity:1;
  }
  
  section.awSlider img{
     pointer-events: none;
  }
  
  section.awSlider > img{
    position:absolute;
    top:30px;
    z-index:1;
    transition:all .3s;
    filter: blur(1.8vw);
    -webkit-filter: blur(2vw);
    -moz-filter: blur(2vw); 
    -o-filter: blur(2vw); 
    -ms-filter: blur(2vw);
    -ms-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    opacity:.5;
  }
  // Variables
$image-size: 200px
$gap-size: 1rem
$breakpoints: ("small": 320px, "medium": 768px, "large": 1024px) !default

.grid-gallery
    display: grid
    grid-auto-rows: $image-size
    gap: $gap-size 
    grid-auto-flow: row dense
    @media all and (min-width: map-get($breakpoints, 'small'))
        $num-columns: 1
        grid-template-columns: repeat($num-columns, 1fr)
    @media all and (min-width: map-get($breakpoints, 'medium'))
        $num-columns: 3
        grid-template-columns: repeat($num-columns, 1fr)
    @media all and (min-width: map-get($breakpoints, 'large'))
        $num-columns: 6
        grid-template-columns: repeat($num-columns, 1fr)
    &__item
        &:nth-child(11n+1)
            grid-column: span 1
        &:nth-child(11n+4)
            grid-column: span 2
            grid-row: span 1
        &:nth-child(11n+6)
            grid-column: span 3
            grid-row: span 1
        &:nth-child(11n+7)
            grid-column: span 1
            grid-row: span 2
        &:nth-child(11n+8)
            grid-column: span 2
            grid-row: span 2
        &:nth-child(11n+9)
            grid-row: span 3
    &__image
        width: 100%
        height: 100%
        object-fit: cover